# sharelib

./: README.md
ShareSdkDemo/: build.gradle  config.gradle  settings.gradle  wallPaper.jks
ShareSdkDemo/app/: build.gradle  proguard-rules.pro
ShareSdkDemo/app/src/androidTest/java/com/zsyj/wallpaper/: ExampleInstrumentedTest.java
ShareSdkDemo/app/src/main/: AndroidManifest.xml
ShareSdkDemo/app/src/main/java/com/zsyj/wallpaper/: MainActivity.java
ShareSdkDemo/app/src/main/java/com/zsyj/wallpaper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
ShareSdkDemo/app/src/main/res/layout/: activity_main.xml
ShareSdkDemo/app/src/main/res/values/: strings.xml
ShareSdkDemo/gradle/wrapper/: gradle-wrapper.properties
ShareSdkDemo/sharesdk/: build.gradle  readme
ShareSdkDemo/sharesdk/src/androidTest/java/com/zsyj/sharesdk/: ExampleInstrumentedTest.java
ShareSdkDemo/sharesdk/src/main/: AndroidManifest.xml
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/: ApiService.java  CommonManager.java  Constant.java  QQLoginActivity.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/bean/: CheckUpdateInfo.java  LoginUserInfo.java  PayResult.java  UserInfo.java  WxOpenIdInfo.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/: DownloadConfig.java  DownloadListener.java  FileDownloader.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/db/: DbHelper.java  FileDAO.java  FileDAOImpl.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/entity/: FileInfo.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/exception/: DownloadException.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/helper/: ListenerDecorator.java  MainHandler.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/model/: DownloadStatus.java  FileUtils.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/download/service/: DownloadTask.java  DownloadThreadPool.java
ShareSdkDemo/sharesdk/src/main/java/com/zsyj/sharesdk/utils/: AppInfoHelper.java  DevicesInfoUtil.java  FileUtils.java  MySystemIntent.java  MyTools.java  NetUtil.java  PhoneInfoHelper.java  ShareDataUtil.java  ShareUtil.java  StringUtils.java
ShareSdkDemo/sharesdk/src/main/res/values/: strings.xml
ShareSdkDemo/sharesdk/src/test/java/com/zsyj/sharesdk/: ExampleUnitTest.java
