ext {

    android = [
            compileSdkVersion    : 27,
            minSdkVersion        : 15,
            targetSdkVersion     : 27,
    ]

    dependClasspathVersion = [
            greendao_plugin      : "3.2.2"
    ]

    dependVersion = [
            androidSupportSdkVersion   : "27.1.1",
            guavaVersion               : "24.1-android",
            gson                       : "2.8.2",
            multidex                   : "1.0.3",
            constraintlayout           : "1.0.2",

            retrofitSdkVersion      : "2.4.0",
            rxrelay                 : "2.0.0",
            glideSdkVersion         : "4.6.1",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            okHttp3                 : "3.10.0",
            RxPermissions           : "0.9.5@aar",
            LoggerVersion           : "2.2.0",
            swipebacklayout         : "1.1.0",

            circleimageviewVersion  : "2.2.0",
            AndroidUtilCodeVersion  : "1.13.6",
            lifecycle               : "1.1.1",
            butterknife             : "8.8.1",
            rxlifecycle             : "2.2.1",
            dagger                  : "2.15"
    ]

    supportDeps = [
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            support_vector_drawable : "com.android.support:support-vector-drawable:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            recyclerviewv7          : "com.android.support:recyclerview-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion",
            constraintlayout        : "com.android.support.constraint:constraint-layout:$dependVersion.constraintlayout",
            guavaVersion            : "com.google.guava:guava:$dependVersion.guavaVersion",
            multidex                : "com.android.support:multidex:$dependVersion.multidex",
            dagger                  : "com.google.dagger:dagger:$dependVersion.dagger"
    ]


    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion"
    ]


    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
            rxrelay               : "com.jakewharton.rxrelay2:rxrelay:$dependVersion.rxrelay"
    ]

    okhttp = [
            okHttp3              : "com.squareup.okhttp3:okhttp:$dependVersion.okHttp3",
            Okhttp_interceptor   : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okHttp3"
    ]

    rxCache = [
            //https://github.com/VictorAlbertos/RxCache
    ]

    rxlifecycle2 = [
            rxlifecycle_android    : "com.trello.rxlifecycle2:rxlifecycle-android:$dependVersion.rxlifecycle",
            rxlifecycle_components : "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle"
    ]

    RxPermissions =  "com.tbruyelle.rxpermissions2:rxpermissions:$dependVersion.RxPermissions"
    orhanobutLogger = "com.orhanobut:logger:$dependVersion.LoggerVersion"
    swipebacklayout =  "me.imid.swipebacklayout.lib:library:$dependVersion.swipebacklayout"
    circleimageview = "de.hdodenhof:circleimageview:$dependVersion.circleimageviewVersion"
    androidUtilCode =  "com.blankj:utilcode:$dependVersion.AndroidUtilCodeVersion"
    lifecycle =  "android.arch.lifecycle:runtime:$dependVersion.lifecycle"

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
    butterknife = "com.jakewharton:butterknife:$dependVersion.butterknife"
    butterknifeCcompiler = "com.jakewharton:butterknife-compiler:$dependVersion.butterknife"
    daggerCcompiler = "com.google.dagger:dagger-compiler:$dependVersion.dagger"


    //pleasec select your implementation
    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    okhttpLibs = okhttp.values()

    glideLibs = [glide]
    rxPermissionsLib = [RxPermissions]
    orhanobutLogger = [orhanobutLogger]
    swipebacklayoutLib = [swipebacklayout]
    circleimageviewLib = [circleimageview]
    androidUtilCodeLib = [androidUtilCode]
    rxLifecycleLibs = rxlifecycle2.values()

    // APT
    annotationProcessorLibs =[glideCompiler,butterknifeCcompiler,daggerCcompiler]
    annotationProcessorButterknife =[butterknifeCcompiler]




//
//
//
//
//
//            /*base fast dev lib*/
//    android = [
//
//            /*rx*/
//            rxJavaVersion        : "2.1.7",
//            rxAndroidVersion     : "2.0.1",
//            rxbindingVersion     : "2.0.0",
//            rxrelay              : "2.0.0",
//
//            /*network operation*/
//            retrofitVersion      : "2.2.0",
//            okhttpVersion        : "3.7.0",
//            /*https://github.com/zhou-you/RxEasyHttp 同样的可参考okhttp-OkGo*/
//            RxEasyHttp           : "1.1.2",
//
//            /*注解框架*/
//            butterknifeVersion   : "8.8.1",
//            butterknifeCompiler  : "8.8.1",
//
//            /*permissions*/
//            RxPermissions        : "0.9.4@aar",
//
//            /*greenDao config*/
//            greendao             : "3.2.2",
//
//            /*View common Frame. View componet*/
//            swipebacklayout      : "1.1.0",
//            circleimageview      : "2.1.0",
//            constraintlayout    : "1.0.2",
//
//            /*Logger*/
//            logger               : "2.1.1",
//
//            /*Android unit code 辅助工具必备类*/
//            //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
//            AndroidUtilCode      : "1.12.4"
//
//
//    ]
//
//
//    dependencies = [
//
//            "appcompat-v7"              : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
//            "design"                    : "com.android.support:design:${android["androidSupportVersion"]}",
//            "cardview-v7"               : "com.android.support:cardview-v7:${android["androidSupportVersion"]}",
//            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${android["androidSupportVersion"]}",
//            "annotations"               : "com.android.support:support-annotations:${android["androidSupportVersion"]}",
//            "guavaVersion"              : "com.google.guava:guava:${android["guavaVersion"]}",
//            "gson"                      : "com.google.code.gson:gson:${android["gson"]}",
//            "multidex"                  : "com.android.support:multidex:${android["multidex"]}",
//
//            "retrofit"                  : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
//            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
//            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",
//
//            "okhttp"                    : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
//            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",
//
//            "butterknife"               : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
//            "butterknifeCompiler"       : "com.jakewharton:butterknife-compiler:${android["butterknifeCompiler"]}",
//
//            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
//            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
//            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",
//            "rxrelay"                   : "com.jakewharton.rxrelay2:rxrelay:${android["rxrelay"]}",
//
//            "RxPermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:${android["RxPermissions"]}",
//
//            "swipebacklayout"           : "me.imid.swipebacklayout.lib:library:${android["swipebacklayout"]}",
//            "circleimageview"           : "de.hdodenhof:circleimageview:${android["circleimageview"]}",
//            "constraintlayout"          : "com.android.support.constraint:constraint-layout:${android["constraintlayout"]}",
//
//
//            "RxEasyHttp"                : "com.zhouyou:rxeasyhttp:${android["RxEasyHttp"]}",
//
//            "greendao"                  : "org.greenrobot:greendao:${android["greendao"]}",
//
//
//            "logger"                    : "com.orhanobut:logger:${android["logger"]}",
//            "AndroidUtilCode"           : "com.blankj:utilcode:${android["AndroidUtilCode"]}"
//
//    ]

}